<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="This2That" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cek-fV-y2N">
                                <rect key="frame" x="88" y="318" width="197" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-ZP-gBk">
                                <rect key="frame" x="48" y="318" width="32" height="30"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <action selector="helpPushedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PdV-cW-A6p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkE-ll-zgT">
                                <rect key="frame" x="293" y="318" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="iUe-zG-p7l"/>
                                </constraints>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="getNextWordsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9A-xN-BRh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C01-fF-u67">
                                <rect key="frame" x="136" y="20" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2vL-yp-ETE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZH-se-mcR">
                                <rect key="frame" x="164" y="49" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="qjY-pK-fNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBH-cd-8KS">
                                <rect key="frame" x="164" y="78" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHq-E3-CwX">
                                <rect key="frame" x="151" y="356" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plu-wC-MEv">
                                <rect key="frame" x="151" y="289" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="VHC-Y8-qXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dej-h3-BFa">
                                <rect key="frame" x="337" y="28" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="nIh-aB-yRD"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qZH-se-mcR" firstAttribute="top" secondItem="C01-fF-u67" secondAttribute="bottom" constant="8" symbolic="YES" id="5C6-Je-6wT"/>
                            <constraint firstItem="KcH-ZP-gBk" firstAttribute="baseline" secondItem="GkE-ll-zgT" secondAttribute="baseline" id="5Jj-sH-qwg"/>
                            <constraint firstItem="cek-fV-y2N" firstAttribute="top" secondItem="GkE-ll-zgT" secondAttribute="top" id="5YS-Vl-vol"/>
                            <constraint firstItem="dej-h3-BFa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="C9I-sg-9nS"/>
                            <constraint firstItem="dej-h3-BFa" firstAttribute="leading" secondItem="C01-fF-u67" secondAttribute="trailing" constant="99" id="G5n-6B-32z"/>
                            <constraint firstItem="C01-fF-u67" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H3n-gs-Jaf"/>
                            <constraint firstItem="Plu-wC-MEv" firstAttribute="trailing" secondItem="aHq-E3-CwX" secondAttribute="trailing" id="IR6-4V-EDK"/>
                            <constraint firstItem="qZH-se-mcR" firstAttribute="trailing" secondItem="dBH-cd-8KS" secondAttribute="trailing" id="Kxi-2W-SnY"/>
                            <constraint firstItem="C01-fF-u67" firstAttribute="centerX" secondItem="Plu-wC-MEv" secondAttribute="centerX" id="MJq-mB-z93"/>
                            <constraint firstItem="Plu-wC-MEv" firstAttribute="leading" secondItem="aHq-E3-CwX" secondAttribute="leading" id="Pc3-aW-y2t"/>
                            <constraint firstItem="dBH-cd-8KS" firstAttribute="centerX" secondItem="cek-fV-y2N" secondAttribute="centerX" id="QlY-BW-W98"/>
                            <constraint firstItem="dBH-cd-8KS" firstAttribute="top" secondItem="qZH-se-mcR" secondAttribute="bottom" constant="8" symbolic="YES" id="SWm-h8-lUP"/>
                            <constraint firstItem="C01-fF-u67" firstAttribute="centerX" secondItem="qZH-se-mcR" secondAttribute="centerX" id="URZ-Nk-xAY"/>
                            <constraint firstItem="GkE-ll-zgT" firstAttribute="leading" secondItem="cek-fV-y2N" secondAttribute="trailing" constant="8" symbolic="YES" id="Y2o-Ty-zbU"/>
                            <constraint firstItem="cek-fV-y2N" firstAttribute="leading" secondItem="KcH-ZP-gBk" secondAttribute="trailing" constant="8" symbolic="YES" id="bXn-CH-zE6"/>
                            <constraint firstItem="C01-fF-u67" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fjc-GM-aY3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GkE-ll-zgT" secondAttribute="trailing" constant="36" id="iAl-TR-riG"/>
                            <constraint firstItem="dej-h3-BFa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="naN-Zs-41s"/>
                            <constraint firstItem="cek-fV-y2N" firstAttribute="top" secondItem="Plu-wC-MEv" secondAttribute="bottom" constant="8" symbolic="YES" id="pPY-qf-4Ro"/>
                            <constraint firstItem="aHq-E3-CwX" firstAttribute="top" secondItem="cek-fV-y2N" secondAttribute="bottom" constant="8" symbolic="YES" id="s4u-Yt-xg7"/>
                            <constraint firstItem="KcH-ZP-gBk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uvY-3H-afj"/>
                            <constraint firstItem="qZH-se-mcR" firstAttribute="leading" secondItem="dBH-cd-8KS" secondAttribute="leading" id="yv2-yt-ALJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentWord" destination="cek-fV-y2N" id="ZlE-Ff-zeg"/>
                        <outlet property="endWord" destination="aHq-E3-CwX" id="t8i-Dm-XlL"/>
                        <outlet property="helpButton" destination="KcH-ZP-gBk" id="Qeq-Gd-lyh"/>
                        <outlet property="highScore" destination="qZH-se-mcR" id="KqM-jK-I1I"/>
                        <outlet property="nextWord" destination="GkE-ll-zgT" id="eut-MY-GOH"/>
                        <outlet property="scoreThisGame" destination="dBH-cd-8KS" id="tl9-Nh-CXJ"/>
                        <outlet property="startWord" destination="Plu-wC-MEv" id="a45-YA-BeO"/>
                        <outlet property="storeButton" destination="dej-h3-BFa" id="eEZ-1F-56K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
